/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/reset.css ***!
  \***********************************************************************************/
/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules 
   ボックスサイジングのルール */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin 
      デフォルトのマージンを削除する */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
li {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Remove default padding 
      デフォルトのマージンを削除する */
ul {
  padding-inline-start: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed.
      ul、ol要素のリストスタイルを削除する。リストの役割が指定されているため、デフォルトのスタイリングが削除されます */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults 
      コアルートのデフォルトを設定する */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults 
      コアボディのデフォルトを設定する */
body {
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles 
      class属性を持たない"a"要素にはデフォルトのスタイルが適用されます */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with
      画像の操作を容易にする */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons
      入力フィールドとボタンにフォントを継承させる  */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them.
   アニメーション、トランジション、スムーズスクロールを全て削除し、それらを見たくない人のために設定します  */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* hide overflow x 
   横方向のオーバーフローを非表示にする*/
html,
body {
  overflow-x: clip;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
}

/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/utillity.css ***!
  \**************************************************************************************/
/* ------------------- */
/* Utility             */
/* ------------------- */

body {
  color: #3e3a39;
}

a{
    cursor: pointer;
}

/*----------------------------
    Main Grid
    メイングリッド
----------------------------*/
/* コンテンツ幅1100px */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
}

/* 中央に配置 */
.main-grid-column-2 {
  grid-column: 2;
  /* grid-column: 2/3; */
}

/* メイングリッドの3つのカラムすべてを占有する */
.main-grid-column-1_4 {
  grid-column: 1 / 4;
}

.main-grid-column-2_3 {
  grid-column: 2 / 3;
}

/*----------------------------
    Section Buttons - black
    セクションボタン - 黒
----------------------------*/

.black-btn {
  border: none;
  background-color: black;
  position: relative;
}

.black-btn a {
  text-decoration: none;
  color: white;
}

.black-btn:hover {
  cursor: pointer;
}

.black-btn::after {
  content: url(./images/btn-chevron.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}

/*----------------------------
    Section Buttons - White
    セクションボタン - 白
----------------------------*/

.white-btn {
  border: none;
  background-color: white;
  position: relative;
}

.white-btn a {
  text-decoration: none;
  color: black;
}
.white-btn:hover {
  cursor: pointer;
}

.white-btn::after {
  content: url(./images/btn-chevron_white.svh.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}
/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/

/* スクリーン幅が768px未満のデバイスでのみ表示 */
.mobile-only {
  display: none;
}
/* スクリーン幅が768pxより大きいデバイスでのみ表示 */
.pc-only {
  display: block;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .pc-only {
    display: none;
  }
}

/*----------------------------
    company_name 
    流れる会社名
----------------------------*/

.company_name {
  font-size: 136px;
  color: #efe3e0;
  letter-spacing: 13px;
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.company_name ul {
  animation: flowing 100s linear infinite;
  transform: translateX(100%);
  margin: 0;
  padding: 0;
}
.company_name ul li {
  display: inline-block;
  padding-right: 30px;
}
.and_text{
  font-size: 85px;
}
@keyframes flowing {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 767px) {
  .company_name{
    font-size: 68px;
    color: #F5EEE9;
    letter-spacing: 0;
    font-weight: 100;
  }
  .and_text{
    font-size: 40px;
}
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/

/* スクリーン幅が768px未満のデバイスでのみ表示 */
.mobile-only{
    display: none;
}
/* スクリーン幅が768pxより大きいデバイスでのみ表示 */
.pc-only{
    display: block;
}

@media(max-width:768px){
    .mobile-only{
        display: block;
    }

    .pc-only{
        display: none;
    }
}

/*----------------------------
    Main Grid
    メイングリッド tab〜mobile
----------------------------*/
@media (max-width: 1200px) {
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
    }
}

/*!****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/typography.css ***!
  \****************************************************************************************/
/* ------------------- */
/* TYPOGRAPHY          */
/* ------------------- */

/*----------------------------
  Font weight /フォントの太さ 
----------------------------*/
.light {
  /* ライト */
  font-weight: 300;
}
.regular {
  /* レギュラー */
  font-weight: 400;
}
.medium {
  /* ミディアム */
  font-weight: 500;
}

/*----------------------------
    Font Style /フォントのスタイル 
  ----------------------------*/
.font-roboto {
  font-family: "Roboto", sans-serif;
}
.font-zenkaku {
  font-family: "Zen Kaku Gothic New", sans-serif;
}
.font-zenold {
  font-family: "Zen Old Mincho", serif;
}
.font-bellefair {
  font-family: "Bellefair", serif;
  font-weight: 400;
}

/*----------------------------
    Font Sizes / フォントサイズ
  ----------------------------*/
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fs-25 {
  font-size: 25px;
}
.fs-29 {
  font-size: 29px;
}
.fs-30 {
  font-size: 30px;
}
.fs-39 {
  font-size: 39px;
}
.fs-55 {
  font-size: 55px;
}
.fs-65 {
  font-size: 65px;
}
.fs-85 {
  font-size: 85px;
}
.fs-105 {
  font-size: 105px;
}
.fs-136 {
  font-size: 136px;
}
/*----------------------------
    Font Colors / フォントの色"
  ----------------------------*/

.white {
  color: #ffffff;
}

.gray {
  color: #3e3a39;
}

.light-gray {
  color: #b8b7b6;
}

.brown {
  color: #c38c80;
}

.black {
  color: black;
}

/*---------------------------------
  Section Title / セクションタイトル
----------------------------------*/
.sec_title{
  font-family: 'Zen Old Mincho', serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 52px;
  letter-spacing: 4.2px;
  margin-top: 30px;
}

.sec_title_en{
  font-family: 'Bellefair', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2.5px;
}

/* ------------------- */
/* MOBILE              */
/* ------------------- */

/*-------------------------------------------------
  Section Title - Mobile/ セクションタイトル - モバイル
---------------------------------------------------*/

@media (max-width: 767px) {
  /* PC     -> 30px 
   mobile -> 22px */
  .sec_title{
    font-size: 22px;
    line-height: 3rem;
    margin-top: 20px;
  }
  /* PC     -> 16px 
   mobile -> 14px */
   .sec_title_en {
    font-size: 14px;
  }
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/header.css ***!
  \*****************************************************************************/

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/nav.css ***!
  \**************************************************************************/

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/keyvisual.css ***!
  \********************************************************************************/
.kv_top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.kv_top .kv_01 {
  width: 51.2vw;
}

.kv_top .kv_title {
  width: 39.1vw;
  margin-top: 9.3vw;
  margin-right: 4.39vw;
}

.kv_bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: -23%;
  padding-bottom: 140px;
}

.kv_bottom .kv_text{
    margin-left: 9.73vw;
}

.kv_bottom .kv_text .kagayaku {
  font-size: 1.46vw;
  letter-spacing: 2.9px;
}

.kv_bottom .kv_text h2 {
  font-size: 2.86vw;
  letter-spacing: 0.15em;
  margin-top: 1.68vw;
}

.kv_bottom .kv_text .and {
  font-size: 1.76vw;
}

.kv_bottom .kv_text .kararagu {
  font-size: 1.17vw;
  letter-spacing: 0.145em;
  margin-left: 14px;
}

.kv_bottom .kv_text p {
  /* font-size: 1.17vw; */
  font-size: min(1.17vw, 16px);
  /* line-height: 2.49vw; */
  line-height: min(2.49vw, 34px);
  margin-top: 3.66vw;
  width: 41vw;
}

.kv_bottom .kv_02{
    width: 41vw;
}

@media (max-width: 768px) {
    .kv_top{
        display: block;
        position: relative;
    }
    .kv_top .kv_01{
        width: 300px;
    }
    .kv_top .kv_title{
        width: 300px;
        position: absolute;
        top: 80px;
        right: 20px;
        margin: 0;
    }
    .kv_bottom{
        flex-flow: column;
        margin-top: 80px;
        padding-bottom: 80px;
    }
    .kv_bottom .kv_text {
        margin-left: 5%;
        margin-right: auto;
    }
    .kv_bottom .kv_text .kagayaku{
        font-size: 16px;
    }
    .kv_bottom .kv_text h2{
        font-size: 28px;
        letter-spacing: 0.15em;
        margin-top: 1.68vw;
    }
    .kv_bottom .kv_text .and{
        font-size: 18px;
    }
    .kv_bottom .kv_text .kararagu{
        font-size: 16px;
        margin-left: 0;
    }
    .kv_bottom .kv_text p{
        font-size: 16px;
        line-height: 2rem;
        max-width: 95%;
        margin-bottom: 45px;
    }
    .kv_bottom .kv_02{
        width: 280px;
        height: 280px;
        object-fit: cover;
    }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/newplan.css ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/service.css ***!
  \******************************************************************************/
#service {
  background-color: #efe3e0;
  padding: 140px 0;
  text-align: center;
}

.service_text {
  line-height: 28px;
  letter-spacing: 1px;
  margin-top: 32px;
}

.service_flex {
  display: flex;
  justify-content: space-between;
}

.service_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_item {
  margin-top: 40px;
}

.service_item img {
  width: 230px;
}

.service_item h3 {
  z-index: 1;
  margin-top: 10px;
  letter-spacing: 3.5px;
}

.service_item p {
  text-align: center;
  width: 340px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-top: -23px;
  line-height: 28px;
  letter-spacing: 1px;
}

.arrow_down {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.arrow_down img {
  width: 53px;
  display: block;
}

.plus {
  display: inline-block;
  vertical-align: middle;
  color: #c38c80;
  line-height: 1;
  width: 2px;
  height: 40px;
  background: currentColor;
  border-radius: 0;
  position: relative;
  margin-top: 135px;
}

.plus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  transform: rotate(90deg);
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/recommended.css ***!
  \**********************************************************************************/
/* ------------------- */
/* RECOMMENDED          */
/* ------------------- */

#recommended {
  background-color: #fff;
  padding: 140px 0 200px;
}
/*-------------------
 Recommended Top
---------------------*/

.rc_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rc_top p {
  text-align: justify;
  line-height: 40px;
  margin-top: 53px;
  padding-right: 70px;
}

/*-------------------
 Recommended Bottom
---------------------*/

.rc_bottom {
  display: flex;
  position: relative;
  margin-top: 67px;
}

.rc_bottom img {
  width: 40%;
  z-index: 1;
}

.rc_list {
  background-color: #efe3e0;
  padding: 79px 93px 77px 0;
  width: 65.8%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 79px;
  right: 0;
}

.rc_list ul {
  letter-spacing: 1.2px;
}

.rc_list li {
  position: relative;
  margin-top: 18px;
  padding-left: 45px;
}

.rc_list li:first-child {
  margin-top: 0;
}

.rc_list li::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 12px;
  height: 8px;
  border-left: 1px solid #c38c80;
  border-bottom: 1px solid #c38c80;
  transform: rotate(-45deg);
}



/*-----------------
      Mobile
-------------------*/

/*------------------------
  Recommended Top - Mobile
--------------------------*/


@media (max-width:768px){
  .rc_top {
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    /* border: 1px solid black; */
  }
  .rec-top_wrapper{
    /* border: 1px solid green; */
    grid-column: 2;
  }
  .rc_top p {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   line-height: 30px;
   padding-left: 10.26vw; 
   /* border: 1px solid red; */
   grid-column: 2;
  }
  .rc_top h2 {
    margin-top: 28px;
  }
  #recommended {
    background-color: #fff;
    padding: 80px 0 80px;
  }

  /* メインのグリッドとモバイルセクションのデザインが合わないため、パディングを追加しました。 */
  .rc_top h2 {
    padding-left: 2.82vw;
  }
  .rc_top span {
    padding-left: 2.82vw;
  }
  .rc_top p {
    padding-left: 10.26vw; 
   }
}

/*---------------------------
  Recommended Bottom - Mobile
-----------------------------*/
@media (max-width:768px){

  #recommended{
    display: block;
  }
  .rc_bottom{
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    width: 100vw;
  }
  .rc_list {
    width: 94.87vw;
    left: 0;
    padding: 0;
    padding-top:6.25em ;
    padding: 6em 60.85px 57px 41px;
    padding-left: 0; 
    display: grid;
    place-content: center;
    z-index: 1;
    top: 70%;
    grid-column: 2/3;
  }
  .rc_fs{

    padding-left: 30px;
    padding-top: 50px;
  }
  .rc_fs li{
    letter-spacing: 1px;
  }
  .rc_bottom img {
    width: 90vw;
    aspect-ratio: 1.4;
    z-index: 2;
    grid-column: 1/3;
  }
  .rc_list li {
    position: relative;
    margin-top: 25px;
    padding-left: 30px;
    text-wrap: nowrap;
    margin-left: 10.77vw; 
  }
  
  .rc_list li:first-child {
    margin-top: 0;
  }
}




@media(max-width:600px){
 .rc_fs li{
    font-size: 16px;
    letter-spacing: 0;
  }
  .rc_fs{
    padding-left: 30px;
    padding-top: 25px;
  }

}

@media(min-width:600px) and (max-width:768px){
  .rc_fs{

    padding-left: 30px;
    padding-top: 100px;
  }
}
/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/inspiration.css ***!
  \**********************************************************************************/
/* ------------------- */
/* INSPIRATION         */
/* ------------------- */

/*----------------------------
    Margins And Padding
    マージンとパディング
----------------------------*/
.inspiration-container {
  padding-top: 81.2px;
  padding-bottom: 67px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.inspiration-eng {
  margin-bottom: 42px;
}
.inspiration-jp {
  padding-left: 1px;
}

/*----------------------------
    Slider Controls
    スライダーコントロール
----------------------------*/

.slider-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 36px;
  margin-bottom: 38.3px;
}

.indicators {
  display: flex;
  gap: 31px;
  padding: 0;
  margin: 0;
}
.indicators:hover {
  cursor: pointer;
}

.slider-buttons {
  display: flex;
  gap: 20px;
}
.slider-btn {
  background: transparent;
  border: none;
  display: grid;
  place-items: center;
}
.slider-btn img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slider-btn:hover {
  cursor: pointer;
}

/*----------------------------
    Slider
    スライダー
----------------------------*/

.slide_img {
  width: 100%;
}
.slide_item {
  width: 50%;
  position: relative;
}

.card-inner {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.slide_item p {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 0px;
  left: 0;
  z-index: 3;
  background-color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 74% 100%, 0 100%);
  display: grid;
  place-content: center;
  letter-spacing: 2.88px;
}

.active {
  color: black;
}

/*----------------------------
   Inspiration Bottom
   インスピレーションボトム
----------------------------*/

.inspiration-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30.2px;
}

/*----------------------------
   Inspiration Button
   インスピレーションボタン
----------------------------*/

.inspiration-button.black-btn {
  padding: 7.1px 46.2px 8.9px 35.6px;
}

.inspiration-button.black-btn::after {
  top: 14px;
  right: 20px;
}

.card {
  -webkit-backface-visibility: hidden;
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/advantage.css ***!
  \********************************************************************************/
@charset "utf-8";

.advantage_top{
    display: flex;
    align-items: end;
    padding: 140px 0;
    gap: 100px;
    justify-content: space-between;
    width: 96vw;
}
.sec_title {
    margin-top: 40px;
}
.advantage_text{
    margin-top: 80px;
    line-height: 2.5;
}
.advantage_top_img{
    width: 200vw;
}
.advantage_top_img img{
    height: 600px;
    width: 100%;
    object-fit: cover;
}
.advantage_flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 50px;
}
.warm,.relaxed{
    width: 50%;
}
.interior_color {
    display: flex;
    align-items: end;
    gap: 40px;
}
.interior_color img{
    width: 285px
}
.interior_text {
    line-height: 2;
}
.color_title{
    text-align: center;
    padding: 3px 0;
    width: 200px;
    border: solid 1px#000;
    letter-spacing: 2px;
}
.color_scheme {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 10px;
  letter-spacing: 3px;
}
.color_box {
    color: #fff;
    padding: 40px 10px 10px;
    font-size: 16px;
    font-weight: 100;
    position: relative;
    line-height: 1.2;
}
.warm_color1 {
    background-color: #ad9a88;
    margin-bottom: 10px;
}
.warm_color2 {
    background-color: #c7a494;
    width: 60%;
}
.relaxed_color1 {
    background-color: #4d5357;
    margin-bottom: 10px;
}
.relaxed_color2 {
    background-color: #43403b;
    width: 60%;
}
.sofa_color {
    background-color: #d8d7d6;
    width: 40%;
}
.sofa_color p {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.color_flex {
    display: flex;
    gap: 10px;
}
.interior_story {
    font-size: 20px;
    padding: 40px 0 20px;
    letter-spacing: 5px;
}
/* tab */
@media (max-width: 1200px) {
    .advantage_top{
        width: 95vw;
        gap: 50px;
    }
    .advantage_top_img{
        width: 270vw;
    }
    .interior_color{
        gap: 20px;
    }
    .interior_color img{
        width: 40%;
    }
}

@media (max-width: 768px) {
    .advantage_top{
        flex-flow: column;
        align-items: start;
        padding: 85px 0 55px;
        gap: 50px;
        justify-content: start;
        width: 100%;
    }
    .advantage_top_img{
        width: 95vw;
    }
    .advantage_top_img img{
        height: auto;
        width: 100%;
    }
    .advantage_text{
        margin-top: 0;
        line-height: 2;
    }
    .advantage_flex{
        flex-flow: column;
        justify-content: start;
        margin-bottom: 30px;
    }
    .warm,.relaxed{
        width: 100%;
    }
    .interior_color{
        gap: 10px;
    }
    .interior_color img{
        width: 180px
    }
    .interior_text{
        line-height: 1.8;
    }
    .color_title{
        width: 150px;
    }
    .color_scheme{
        font-size: 18px;
        margin: 15px 0 10px;
        letter-spacing: 0px;
    }
    .interior_story{
        font-size: 18px;
        padding: 30px 0 10px;
        letter-spacing: 5px;
    }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/consultancy.css ***!
  \**********************************************************************************/
/* ------------------- */
/* CONSULTANCY         */
/* ------------------- */

#consultancy {
  margin-top: 75.2px;
  row-gap: 47.9px;
}
.consultancy-top_jp {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}
.consultancy-img_wrapper {
  margin-top: 47.9;
  width: 90.264vw;
  width: 95vw;
  justify-self: start;
}
.consultancy-top_description {
  line-height: 40px;
}
.consultancy-img_wrapper img {
  width: 100%;
  height: 100%;
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/item.css ***!
  \***************************************************************************/
/* ------------------- */
/* ITEM           */
/* ------------------- */

#item {
  padding-top: 140px;
}
.it_wrap {
  display: grid;
  grid-template-columns: 40% 60%;
}
.it_right {
  height: max-content;
}

.it_right span {
  display: block;
  margin-top: 75px;
  line-height: 46px;
  letter-spacing: 0.8px;
}

.it_right h3 {
  line-height: 46px;
  letter-spacing: 1.6px;
  margin-top: 8px;
}

.it_right p {
  margin-top: 33px;
  line-height: 30px;
  text-align: justify;
}

.graybox {
  width: 100%;
  aspect-ratio: 1.5;
  background-color: #c9c9c9;
}

.graybox:nth-of-type(2) {
  margin-top: 100px;
}
/*----------------------------
    Sticky
----------------------------*/
.it_left {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  height: fit-content;
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/flow.css ***!
  \***************************************************************************/
@charset "utf-8";

.flow_content{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin: 140px 0 80px;
    width: 96vw;
}
.flow_content .sec_title {
  width: 240px;
}
.flow_column {
  display: flex;
  flex-flow: column;
  gap: 10px;
  background-color: #efe3e0;
  padding: 70px 10% 100px 60px;
  width: 65vw;
}
.flow_flex {
  display: flex;
  gap: 20px;
  align-items: center;
}
.flow_number {
  font-size: 65px;
  color: #c38c80;
  padding-left: 15px;
}
.flow_title {
  font-size: 20px;
  font-family: "Zen Old Mincho", serif;
  margin-bottom: 10px;
}
.flow_text {
  font-family: "Zen Kaku Gothic New", sans-serif;
}
.flow_line {
  content: "";
  width: 100%;
  border-bottom: solid 1px #e1c5bf;
}
.flow_line{
    content: "";
    width: 100%;
    border-bottom: solid 1px #E1C5BF;
}

/* tab */
@media (max-width: 1200px) {
    .flow_content{
        width: 95vw;
    }
}
@media (max-width: 820px) {
    .flow_content{
      gap: 60px;
  }
    .flow_column{
      padding: 60px 40px 60px 20px;
      width: 95vw;
  }
}

@media (max-width: 767px) {
    .flow_content{
        flex-flow: column;
        gap: 50px;
        margin: 60px 0 20px
    }
    .flow_column{
        padding: 20px 20px 30px;
        width: 95vw;
        gap: 5px;
    }
    .flow_flex{
      align-items: start;
    }
    .flow_number{
        padding-left: 0;
        height: 80px;
        object-fit: cover;
    }
    .flow_title{
        font-size: 18px;
        margin-top: 15px;
    }
    .flow_text{
      margin-bottom: 15px;
    }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/gallery.css ***!
  \******************************************************************************/
@charset "utf-8";

.gallery_content {
  margin: 50px 0 140px;
}
.gallery_top {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 70px;
}
.follow_btn {
  display: flex;
  align-items: end;
  gap: 15px;
}
.follow_btn p {
  padding-bottom: 5px;
  border-bottom: solid #000 1px;
  letter-spacing: 2px;
}
.follow_btn p:hover {
  color: #c38c80;
  transition: 0.3s;
  padding-bottom: 2px;
}
.follow_btn img {
  width: 30px;
}
/* 仮置きなのでInstagramAPI対応後削除予定 */
.insta_flex {
  display: flex;
  flex-wrap: wrap;
    justify-content: space-between;
    flex-flow: ;
  gap: 15px;
}
.insta_flex a {
  width: calc(28% - 45px);
}
.insta_flex a:hover {
  transition: 0.3s;
  opacity: 0.8;
}
/* ここまで仮置き */

@media (max-width: 768px) {
    .gallery_content{
        margin: 35px 0 80px;
    }
    .gallery_top{
        margin-bottom: 45px;
    }
    .follow_btn{
        margin-right: 0;
        margin-top: 25px;
        justify-content: end;
    }
    .follow_btn p{
        font-size: 14px;
    }
    /* 仮置きなのでInstagramAPI対応後削除予定 */
    .insta_flex{
        gap: 10px;
    }
    .insta_flex a{
        width: calc(50% - 5px);
    }
    /* ここまで仮置き */

}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/faq.css ***!
  \**************************************************************************/
/* ------------------- */
/*        FAQ          */
/* ------------------- */

#faq {
  padding-bottom: 140px;
}

.faq-title {
  margin-bottom: 94.7px;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 37.4px;
  border-bottom: 1px solid #e1c5bf;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 23.6px;
}
.question:hover {
  cursor: pointer;
}

.faq-container .faq:not(:first-child) {
  margin-top: 41.4px;
}
.answer {
  max-height: 0px;
  overflow: hidden;
}

.faq.active .answer {
  max-height: 300px;
  margin-bottom: 70px;
  animation: fade 500ms ease-in-out;
}

.answer {
  transition: max-height 200ms ease, margin 200ms ease;
}

.faq.active img {
  transform: rotate(180deg);
}

.faq img {
  transition: transform 200ms ease;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/contact.css ***!
  \******************************************************************************/

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/form.css ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/footer.css ***!
  \*****************************************************************************/

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/banner.css ***!
  \************************************************************************************/
/* ------------------- */
/* BANNER              */
/* ------------------- */

.banner {
  width: 100%;
  height: 380px;
  background: url(./images/banner.jpg);
  background-size: cover;
  overflow: hidden;
  margin-top: 140px;
}

/*----------------------------
    Banner Wrapper
    バナーのラッパー
----------------------------*/
.banner-wrapper {
  margin: 0;
  padding: 0;
  margin-left: 23px;
  margin-top: 74.3px;
}

/*----------------------------
    Banner Buttons
    バナーボタン
----------------------------*/

.banner_book {
  padding: 12.1px 65.6px 13.9px 66.4px;
}

.banner_book.white-btn::after {
  top: 19px;
  right: 20px;
}

.banner_contact {
  padding: 12.4px 49.4px 13.8px 48.6px;
}
.banner_contact a,
.banner_book a {
  letter-spacing: 1.12px;
}

.banner_contact.white-btn::after {
  top: 19px;
  right: 20px;
}

.banner_subtitle {
  line-height: 40px;
  margin-bottom: 40.9px;
}

.banner-btn_wrapper {
  display: flex;
  gap: 10px;
}

.banner_title {
  letter-spacing: 5px;
}


/*# sourceMappingURL=main.css.map*/