@charset "utf-8";
#plan{
    padding: 140px 0;
    background-color: #F6EEEB;
}
.plan_content{
    grid-column: 1 / 3;
    display: flex;
    justify-content: start;
    gap: 100px;
}

/* slide show */
.slide_show{
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    margin: 0 auto;
}
.img-01,.img-02,.img-03{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-01{
    background-image: url('../images/plan/plan1.jpg');
    animation: slide-animation-01 15s infinite;
}
.img-02{
    background-image: url('../images/plan/plan2.jpg');
    animation: slide-animation-02 15s infinite;
}
.img-03{
    background-image: url('../images/plan/plan3.jpg');
    animation: slide-animation-03 15s infinite;
}
@keyframes slide-animation-01 {
    0% {opacity: 1;}
    30% {opacity: 1;}
    40% {opacity: 0;}
    90% {opacity: 0}
    100% {opacity: 1;}
}
@keyframes slide-animation-02 {
    0% {opacity: 0;}
    30% {opacity: 0;}
    40% {opacity: 1;}
    60% {opacity: 1;}
    70% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes slide-animation-03 {
    0% {opacity: 0;}
    60% {opacity: 0;}
    70% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}

.plan_text_inner{
    display: flex;
    flex-flow: column;
    gap: 25px;
    margin-top: 35px;
}
.plan_text_item{
    display: flex;
    align-items: start;
    gap: 25px;
    line-height: 2;
}
.plan_line{
    content: "";
    width: 100%;
    border-bottom: solid 1px #45484B;
}
.plan_text_number{
    font-size: 65px;
    color: #C38C80;
    line-height: 1;
}
.plan_text_title{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
}
.item3{
    align-items: center;
}

@media (max-width:1000px) {
    .plan_content{
        grid-column: 1 / 3;
        display: flex;
        justify-content: start;
        gap: 50px;
    }
}

@media (max-width:767px) {
    #plan{
        padding: 80px 0;
    }
    .plan_content{
        flex-flow: column;
        gap: 50px;
        grid-column: 2;
    }
    .slide_show{
        position: relative;
        width: 100%;
        aspect-ratio: 7 / 6;
    }
    .plan_text_inner{
        gap: 20px;
        margin-top: 25px;
    }
    .plan_text_item{
        flex-flow: column;
        align-items: center;
        text-align: center;
        gap: 0;
    }
    .plan_text_number{
        font-size: 40px;
    }
    .plan_text_title{
        margin-bottom: 0;
    }
}
