/* ------------------- */
/* Utility             */
/* ------------------- */

html {
  scroll-behavior: smooth;
}
body {
  color: #45484B;
}
a{
    cursor: pointer;
    text-decoration: none;
}

/*----------------------------
    Main Grid
    メイングリッド
----------------------------*/
/* コンテンツ幅1100px */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
}

/* 中央に配置 */
.main-grid-column-2 {
  grid-column: 2;
  /* grid-column: 2/3; */
}

/* メイングリッドの3つのカラムすべてを占有する */
.main-grid-column-1_4 {
  grid-column: 1 / 4;
}

/* 左寄せ */
.main-grid-column-1_3 {
  grid-column: 1 / 3;
}

.main-grid-column-2_3 {
  grid-column: 2 / 3;
}

/*----------------------------
    Section Buttons - black
    セクションボタン - 黒
----------------------------*/

.black-btn {
  border: none;
  background-color: #3E3A39;
  position: relative;
}

.black-btn:hover {
  background-color: #C38C80;
  transition: 0.3s;
}

.black-btn a {
  text-decoration: none;
  color: white;
}

.black-btn:hover {
  cursor: pointer;
}

.black-btn::after {
  content: url(../../images/inspiration/btn-chevron.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}

/*----------------------------
    Section Buttons - White
    セクションボタン - 白
----------------------------*/

.white-btn {
  border: none;
  background-color: white;
  position: relative;
}

.white-btn a {
  text-decoration: none;
  color: #45484B;
  font-weight: 500;
}
.white-btn:hover {
  cursor: pointer;
  background-color: #EFE3E0;
  transition: 0.3s;
}

.white-btn::after {
  content: url(../../images/common/btn-chevron_white.svh.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}

/*----------------------------
    company_name 
    流れる会社名
----------------------------*/

.company_name {
  font-size: 136px;
  color: #E2D0CA;
  letter-spacing: 13px;
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.company_name ul {
  animation: flowing 100s linear infinite;
  width: max-content;
  margin: 0;
  padding: 0;
}
.company_name ul li {
  display: inline-block;
  padding-right: 30px;
}
.and_text{
  font-size: 85px;
}
@keyframes flowing {
  100% {
    transform: translate(-50%);
  }
}
.scroller{
  max-width: 100vw;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

@media (max-width: 768px) {
  .company_name{
    font-size: 68px;
    letter-spacing: 0;
    font-weight: 100;
  }
  .and_text{
    font-size: 40px;
}
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/

/* スクリーン幅が767x以下のデバイスでのみ表示 */
.mobile-only{
    display: none;
}
/* スクリーン幅が767pxより大きいデバイスでのみ表示 */
.pc-only{
    display: block;
}

.sp_425{
  display: none;
}

@media(max-width:768px){
  .mobile-only{
    display: block;
  }
  .pc-only{
    display: none;
  }
  /* SPテキストのみ左右30pxのpadding */
  .sp_padding{
    width: 85vw;
    margin: auto !important;
  }
  .sp_padding_ingrid{
    width: 80vw;
    margin: auto !important;
  }
}
@media (max-width:425px){
  .sp_425{
    display: block;
  }
}
/*----------------------------
    Main Grid
    メイングリッド tab〜mobile
----------------------------*/
@media (max-width: 1200px) {
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
    }
}

.inline-block{
  display: inline-block;
}

.display-none{
  display: none;
}

.opacity-0{
  opacity: 0;
}

