/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/reset.css ***!
  \***********************************************************************************/
/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules 
   ボックスサイジングのルール */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin 
      デフォルトのマージンを削除する */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
li {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Remove default padding 
      デフォルトのマージンを削除する */
ul {
  padding-inline-start: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed.
      ul、ol要素のリストスタイルを削除する。リストの役割が指定されているため、デフォルトのスタイリングが削除されます */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults 
      コアルートのデフォルトを設定する */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults 
      コアボディのデフォルトを設定する */
body {
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles 
      class属性を持たない"a"要素にはデフォルトのスタイルが適用されます */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with
      画像の操作を容易にする */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons
      入力フィールドとボタンにフォントを継承させる  */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them.
   アニメーション、トランジション、スムーズスクロールを全て削除し、それらを見たくない人のために設定します  */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* hide overflow x 
   横方向のオーバーフローを非表示にする*/
html,
body {
  overflow-x: clip;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
}



/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/utillity.css ***!
  \**************************************************************************************/
/* ------------------- */
/* Utility             */
/* ------------------- */

html {
  scroll-behavior: smooth;
}
body {
  color: #45484B;
}
a{
    cursor: pointer;
    text-decoration: none;
}

/*----------------------------
    Main Grid
    メイングリッド
----------------------------*/
/* コンテンツ幅1100px */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
}

/* 中央に配置 */
.main-grid-column-2 {
  grid-column: 2;
}

/* メイングリッドの3つのカラムすべてを占有する */
.main-grid-column-1_4 {
  grid-column: 1 / 4;
}

/* 左寄せ */
.main-grid-column-1_3 {
  grid-column: 1 / 3;
}

.main-grid-column-2_3 {
  grid-column: 2 / 3;
}

/*----------------------------
    Section Buttons - black
    セクションボタン - 黒
----------------------------*/

.black-btn {
  border: none;
  background-color: #45484B;
  position: relative;
}

.black-btn:hover {
  background-color: #C38C80;
  transition: 0.3s;
}

.black-btn a {
  text-decoration: none;
  color: white;
}

.black-btn:hover {
  cursor: pointer;
}

.black-btn::after {
  content: url(./images/btn-chevron.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}

/*----------------------------
    Section Buttons - White
    セクションボタン - 白
----------------------------*/

.white-btn {
  border: none;
  background-color: white;
  position: relative;
}

.white-btn a {
  text-decoration: none;
  color: #45484B;
  font-weight: 500;
}
.white-btn:hover {
  cursor: pointer;
  background-color: #EFE3E0;
  transition: 0.3s;
}

.white-btn::after {
  content: url(./images/btn-chevron_white.svh.svg);
  position: absolute;
  width: 6px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}

/*----------------------------
    company_name 
    流れる会社名
----------------------------*/

.company_name {
  font-size: 136px;
  color: #E2D0CA;
  letter-spacing: 13px;
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.company_name ul {
  animation: flowing 100s linear infinite;
  width: max-content;
  margin: 0;
  padding: 0;
}
.company_name ul li {
  display: inline-block;
  padding-right: 30px;
}
.and_text{
  font-size: 85px;
}
@keyframes flowing {
  100% {
    transform: translate(-50%);
  }
}
.scroller{
  max-width: 100vw;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

@media (max-width: 768px) {
  .company_name{
    font-size: 68px;
    letter-spacing: 0;
    font-weight: 100;
  }
  .and_text{
    font-size: 40px;
}
}

/*----------------------------
    Responsive 
    レスポンシブ
----------------------------*/

/* スクリーン幅が767x以下のデバイスでのみ表示 */
.mobile-only{
    display: none;
}
/* スクリーン幅が767pxより大きいデバイスでのみ表示 */
.pc-only{
    display: block;
}

.sp_425{
  display: none;
}

@media(max-width:768px){
  .mobile-only{
    display: block;
  }
  .pc-only{
    display: none;
  }
  /* SPテキストのみ左右30pxのpadding */
  .sp_padding{
    width: 85vw;
    margin: auto !important;
  }
}
@media (max-width:425px){
  .sp_425{
    display: block;
  }
}
/*----------------------------
    Main Grid
    メイングリッド tab〜mobile
----------------------------*/
@media (max-width: 1200px) {
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
    }
}

.inline-block{
  display: inline-block;
}

.display-none{
  display: none;
}

.opacity-0{
  opacity: 0;
}


/*!****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/typography.css ***!
  \****************************************************************************************/
/* ------------------- */
/* TYPOGRAPHY          */
/* ------------------- */

/*----------------------------
    Font Style /フォントのスタイル 
  ----------------------------*/
.font-roboto {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.font-zenkaku {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
}
.font-zenold {
  font-family: "Zen Old Mincho", serif;
  font-weight: 400;
}
.font-bellefair {
  font-family: "Bellefair", serif;
  font-weight: 400;
}
.font-josefin {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

/*----------------------------
  Font weight /フォントの太さ 
----------------------------*/
.medium {
  /* ミディアム */
  font-weight: 500;
}

/*----------------------------
    Font Sizes / フォントサイズ
  ----------------------------*/
.fs-11{
  font-size: 11px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18{
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fs-25 {
  font-size: 25px;
}
.fs-29 {
  font-size: 29px;
}
.fs-30 {
  font-size: 30px;
}
.fs-39 {
  font-size: 39px;
}
.fs-55 {
  font-size: 55px;
}
.fs-65 {
  font-size: 65px;
}
.fs-85 {
  font-size: 85px;
}
.fs-105 {
  font-size: 105px;
}
.fs-136 {
  font-size: 136px;
}

/*----------------------------
    Font Colors / フォントの色"
  ----------------------------*/

.white {
  color: #ffffff;
}
.gray {
  color: #45484B;
}
.light-gray {
  color: #b8b7b6;
}
.brown {
  color: #c38c80;
}
.black {
  color: black;
}

/*---------------------------------
  Section Title / セクションタイトル
----------------------------------*/
.sec_title{
  font-family: 'Zen Old Mincho', serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.7;
  letter-spacing: 0.15rem;
  padding-bottom: 60px;
}

.sec_title_en{
  font-family: 'Bellefair', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2.5px;
  padding-bottom: 30px;
}

/* ------------------- */
/* MOBILE              */
/* ------------------- */

/*-------------------------------------------------
  Section Title - Mobile/ セクションタイトル - モバイル
---------------------------------------------------*/

@media (max-width: 767px) {
  /* PC     -> 30px 
   mobile -> 22px */
  .sec_title{
    font-size: 22px;
    padding-bottom: 45px;
    letter-spacing: 0.01rem;
  }
  /* PC     -> 16px 
   mobile -> 14px */
  .sec_title_en {
    font-size: 14px;
    padding-bottom: 20px;
  }
}

.letter-spacing-30{
  letter-spacing: 0.06em;
}

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/header.css ***!
  \*****************************************************************************/
/* ------------------- */
/* HEADER            */
/* ------------------- */

/*----------------------------------
   Header alignment and positioning
   ヘッダーの配置と位置合わせ
------------------------------------*/

header {
  /* border: 1px solid red; */
  width: 100%;
  position: fixed;
  top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 8001;
}
.header_right {
  /* border: 1px solid green; */
  height: 100%;
  display: flex;
  align-items: center
}
.header-btn {
  display: grid;
  place-content: center;
}
/*----------------------------------
   Header Paddings
   ヘッダーのパディング
------------------------------------*/

header {
  padding-left: 30px;
  padding-right: 40px;
}
.header-btn {
  padding: 6.92px 50.2px 9px 50px;
  width: 170px;
}

@media screen and (max-width:768px){
  header{
    padding: 0 20px 90px;
    top: 20px;
  }
}

/*----------------------------------
   Header Margins
   ヘッダーのパディング
------------------------------------*/

.header-tel_img {
  margin-right: 12px;
}

.header-info {
  margin-right: 24px;
}
.header-decor {
  margin-right: 30px;
}

/*----------------------------------
   Header Decor
   ヘッダーデコレーション
------------------------------------*/

.header-decor {
  width: 1px;
  background-color: #45484b;
}

/*----------------------------------
   Header Button
   ヘッダーボタン
------------------------------------*/

.header-btn::after {
    top: 14px;
    right: 12px;
  }

/*----------------------------------
   Header Heights
   ヘッダー要素の高さ
------------------------------------*/
.header-info {
    height: 40px;
    /* border: 1px solid red; */

  }
  .header-btn {
    height: 40px;
  }
  .header-decor {
   height: 40px;
  }


/*----------------------------------
   Header Typography
   ヘッダーのタイポグラフィ
------------------------------------*/
.header-btn_p{
    /* letter-spacing: 1.92px; */
}
.tel-number{
    letter-spacing: 0.25px;
    transform: translateY(-10px);
}

.tel-number a{
  color: #45484B;
}

.time {
    letter-spacing: 1.96px;
    transform: translateY(-15px);
}


@media (max-width:500px) {
  .logo{
    width: 53.17px;
    height: 60px;
  }
}

main{
  /* border: 1px solid red; */
}

.logo{
  /* filter: invert(1); */
}

.header-tel_img {
  /* fill: #fff; */
}

.kv_bottom{
  /* border: 1px solid red; */
}
.sticking{
  background-color: red;
}
/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/nav.css ***!
  \**************************************************************************/
/* ------------------- */
/*           NAV       */
/* ------------------- */


/*----------------------------------
   Hamburger Menu
    ハンバーガーメニュー
------------------------------------*/

.menu_icon {
  width: 30.5px;
  height: 19.5px;
  margin: auto;
  z-index: 10;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 0;
    /* border: 1px solid blue; */
    margin-left: 20px;
    z-index: 9000;
  }
 .container:hover,
 .menu_icon:hover{
  cursor: pointer;
 }
  .menu_icon span {
    position: absolute;
    display: block;
    height: 1px; /* Adjusted height for the spans */
    width: 30.5px; /* Width remains the same */
    transform: rotate(0);
  }
  .one,
  .three {
    background-color: black;
  }
  
  .two {
    width: 30.5px;
    height: 5px;
    z-index: 10;
    position: relative;
    display: flex;
    background-color: none;
  }
  
  .two span {
    position: absolute;
    display: block;
    height: 1px;
    width: 20px;
    background-color: black;
    transform: rotate(0);
  }
  
  .two span:nth-child(2) {
    right: 0;
  }
  
  .two span:nth-child(1),
  .two span:nth-child(2) {
    transform: translateX(0);
    transition: all 200ms 500ms ease;
  }
  
  span.one {
    top: 0px;
    transition: all 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  
  span.two {
    top: 8.5px; /* Adjusted top position */
    transition: all 400ms cubic-bezier(0.895, 0.03, 0.685, 1.92);
  }
  
  span.three {
    bottom: 0; /* Adjusted position to align at the bottom */
    transition: all 500ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  
  /* Adjusted styles for clicked state */
  .clicked .one {
    transform: translateY(12px) rotate(45deg); /* Adjusted translation and rotation */
    background-color: white;
  }
  
  .clicked .three {
    transform: translateY(-7px) rotate(-45deg); /* Adjusted translation and rotation */
    background-color: white;
  }
  
  .clicked .two span:nth-child(1) {
    transform: translateX(10px); /* Adjusted translation */
    background-color: white;
    opacity: 0;
  }
  
  .clicked .two span:nth-child(2) {
    transform: translateX(-10px); /* Adjusted translation */
    background-color: white;
    opacity: 0;
  }

  .hidden-span{
    opacity:0 !important;
  }

/*----------------------------------
   Main Nav(PC)
   メインナビゲーション(PC)
------------------------------------*/

.primary-nav{
  /* z-index: 7999; */
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background-color:#45484B ;
  width: 100vw;
}

.primary-nav_img{
  width: 40vw;
  height: 100vh;
}
.primary-nav_hero{
  width: 100%;
  height: 100%;
}


/*----------------------------------
   Main Nav(PC)  - Nav Links
   メインナビ(PC) - ナビゲーションリンク
------------------------------------*/

.primary-nav_list{
 /* border: 1px solid red; */
 width: 60vw;
 display: grid;
 padding: 95px 132.5px 102.8px 133.5px;
}

/* .primary-nav_reservation{
  border: 1px solid white;
  display: grid;
  place-content: center;
  row-gap: 60px;
} */

.primary-nav_reservation{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid white;
gap: 60px;
}

.primary_book{
  /* border: 1px solid green; */
  /* padding: 14px 164.5px 16.4px 166.6px; */
  display: grid;
  place-content: center;
  width: calc(100% - 12.5%);
  height: 60px;
}
/* @media (max-width:1200px){
  .primary_book{
 
    padding: 14px 100px 16.4px 100.6px;
  }
} */


.primary_book::after{
  top:24px;
  right: 20px;
}

/* .nav-decor{
  height: 1px;
  width: 100%;
  background-color: white;
} */
.primary-contact{
  position: relative;
  width: calc(100% - 12.5%);
}

.primary-contact::before{
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  top:-20px;
  left: 0;
  background-color: white;

}

.nav-link{
  /* border: 1px solid green; */
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;

}
.primary-nav_list{
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
 }
 
 .sns{
  grid-column: 2;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
 }

 .sns img{
  width: 30px;
  height: 30px;
 }

 .primary-nav_reservation{
  grid-column: 1/3;
 }


 .primary-nav_transition{
  position: fixed;
  width: 100vw;
  height: 100dvh;
  background-color: black;
  z-index: 8000;
  top: 0;
  left: 0;
  transform: translateX(100%);
 }

.primary-nav{
  opacity: 0;
}



@media(max-width:768px){
  .header-btn{
    display: none;
  }
}

/*----------------------------------
   Main Nav(SP)
   メインナビゲーション(SP)
------------------------------------*/


@media(max-width:768px) {
  .primary-nav_list{
    /* border: 1px solid red; */
    width: 100vw;
    height: 100dvh;
    overflow-y: scroll;
    padding: 100px 40px 100px 40px;
   }
   .primary-nav_list{
    display: flex;
    flex-direction: column;
  
   }
   .primary-nav_reservation{
    display: none;
   }
   .nav-link{
    padding-bottom: 16px;
    padding-top: 16px;
   }
   .sns{
    padding-top: 30px;
   }
}
/*----------------------------------
   Main Nav(SP)-bottom banner
   メインナビゲーション(SP)-下部バナー
------------------------------------*/
.primary-nav-bottom_sp{
/* border: 1px solid red; */
position: fixed;
bottom: 0;
width: 100%;
background-color: #FFFFFF;
padding: 14.5px 25px 15px 25px;
}

.nav-bottom-inner{
display: flex;
/* border: 1px solid red; */
align-items: center;
justify-content: center;
}
.bottom-nav-btn{
  /* border: 1px solid green; */
  padding: 7.6px 44.6px 8.4px 47.4px;
  height: 40px;
  width: 160px;
  display: grid;
  place-content: center;
}

.bottom-nav-btn::after{
  display: none;
}

.location-img{
  width: 17.53px;
  height: 24.41px;
}

.tel-img{
  width: 18px;
  height: 18px;
}

.location,
.tel-no{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 70px;
  height: 40px;
  border-right: 1px solid #45484B;
}

.tel-no{
  margin-right: 30px;
  justify-content: space-between;
  gap: 11.5px;
}

.primary-contact.bottom-btn{
  background-color: transparent;
}


.tel.header-tel-white::before{
  content: url(./images/tel-white.png);
  width: 20px;
  height: 20px;
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/keyvisual.css ***!
  \********************************************************************************/
.kv_top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.kv_top .kv_01 {
  width: 51.2vw;
}

.kv_top .kv_title {
  width: 39.1vw;
  margin-top: 10.5vw;
  margin-right: 4.39vw;
}

.kv_bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: -21%;
  padding-bottom: 140px;
}

.kv_bottom .kv_text{
    margin-left: 9.73vw;
}

.kv_bottom .kv_text .kagayaku {
  font-size: 1.46vw;
  letter-spacing: 2.9px;
}

.kv_bottom .kv_text h2 {
  font-size: 2.86vw;
  letter-spacing: 0.15em;
  margin-top: 1.68vw;
}

.kv_bottom .kv_text .and {
  font-size: 1.76vw;
}

.kv_bottom .kv_text .kararagu {
  font-size: 1.17vw;
  letter-spacing: 0.145em;
  margin-left: 14px;
}

.kv_bottom .kv_text p {
  font-size: min(1.17vw, 16px);
  line-height: min(2.49vw, 34px);
  margin-top: 3.66vw;
  width: 41vw;
}

.kv_bottom .kv_02{
    width: 41vw;
}

@media (max-width: 768px) {
    .kv_top{
        display: block;
        position: relative;
    }
    .kv_top .kv_01{
        width: 76vw;
    }
    .kv_top .kv_title{
        width: 65vw;
        position: absolute;
        top: 80px;
        right: 20px;
        margin: 0;
    }
    .kv_bottom{
        flex-flow: column;
        margin-top: 80px;
        padding-bottom: 80px;
    }
    .kv_bottom .kv_text {
        margin-left: 5%;
        margin-right: auto;
    }
    .kv_bottom .kv_text .kagayaku{
        font-size: 16px;
    }
    .kv_bottom .kv_text h2{
        font-size: 28px;
        letter-spacing: 0.15em;
        margin-top: 1.68vw;
    }
    .kv_bottom .kv_text .and{
        font-size: 18px;
    }
    .kv_bottom .kv_text .kararagu{
        font-size: 16px;
        margin-left: 0;
    }
    .kv_bottom .kv_text p{
        font-size: 16px;
        line-height: 2rem;
        width: 100%;
        margin-bottom: 45px;
    }
    .kv_bottom .kv_02{
        width: 72vw;
        height: 280px;
        object-fit: cover;
    }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/service.css ***!
  \******************************************************************************/
.service-container{
  background-image: url(./images/newplan_bkg.jpg);
  -webkit-background-size: cover !important;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed !important;
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
}
#service {
  background-color: rgba(226, 208, 202, 0.8);
  padding: 128px 0 140px;
  text-align: center;
}
.service_text {
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: black;
}
.service_flex {
  display: flex;
  justify-content: space-between;
}
.service_content{
  background-color: #F6EEEB;
  padding: 80px 60px 100px;
  border-radius: 550px 550px 0 0;
  margin-top: 100px;
}
.service_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service_item {
  margin-top: 40px;
}
.service_item img {
  width: 230px;
  z-index: 2;
}
.service_item p{
  margin: auto;
  line-height: 1.7;
}
.service_inner{
  width: 310px;
  height: 160px;
  background-color: #E2D0CA;
  padding: 40px 0 30px;
  margin-top: -25px;
  z-index: 1;
}
.service_think{
  text-align: center;
  width: 600px;
  padding: 50px 0 20px;
}
.service_item h3 {
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: 0.1rem;
  margin: auto;
}
.service_text_br{
  display: none;
}
.arrow_down {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.arrow_down img {
  width: 53px;
  display: block;
}
.plus {
  display: inline-block;
  vertical-align: middle;
  color: #C38C80;
  line-height: 1;
  width: 2px;
  height: 40px;
  background: currentColor;
  border-radius: 0;
  position: relative;
  margin-top: 135px;
}
.plus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  transform: rotate(90deg);
}

/* new plan */
#newplan{
  height: 100vh;
  display: grid;
  place-content: center;
}
#newplan h2{
  font-size: 39px;
  letter-spacing: 0.2rem;
}
.decor-div{
  grid-column: 2;
}

@media (max-width: 1200px) {
  .service_content{
    padding: 60px 30px;
  }
  .service_inner{
    width: 250px;
    height: 180px;
  }
  .service_think{
    width: 400px;
    height: 160px;
  }
  .service_text_br{
    display: block;
  }
  .plus{
    height: 30px;
    margin-top: 100px;
  }
}

@media (max-width: 950px) {
  .service_inner{
    width: 200px;
  }
  .service_think{
    width: 400px;
  }
  .service_item img {
    width: 160px;
  }
  .service_item h3{
    letter-spacing: 0.1rem;
    font-size: 22px;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  #service{
    padding: 73px 0 80px;
  }
  .service_content{
    padding: 20px 20px 60px;
    margin-top: 60px;
  }
  .service_flex {
    display: block;
    align-items: center;
  }
  .service_item img{
    width: 230px;
  }
  .service_item p {
    font-size: 16px;
    width: 100%;
  }
  .service_text{
    line-height: 1.9;
    text-align: left;
  }
  .service_text_br{
    display: none;
  }
  .service_inner{
    width: 100%;
    height: 160px;
    padding: 35px 0 20px;
  }
  .arrow_down img{
    width: 40px;
  }
  .plus{
    margin-top: 30px;
  }
  .service-container{
    background-image: url(./images/newplan_bkg-sp.jpg);
  }
  #newplan {
    height: 680px;
  }
  #newplan h2{
    font-size: 29px;
  }
}
/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/recommended.css ***!
  \**********************************************************************************/
/* ------------------- */
/* RECOMMENDED          */
/* ------------------- */

#recommended {
  background-color: #fff;
  padding: 140px 0 200px;
  /* border: 1px solid red; */
}
/*-------------------
Recommended Top
---------------------*/

.rc_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rc_top p {
  text-align: justify;
  line-height: 40px;
  padding-top: 40px;
  padding-right: 70px;
}

/*-------------------
Recommended Bottom
---------------------*/

.rc_bottom {
  display: flex;
  position: relative;
  margin-top: 67px;
}

.rc_bottom img {
  width: 40%;
  z-index: 1;
}

.rc_list {
  background-color: #E2D0CA;
  padding: 79px 93px 77px 0;
  width: 65.8%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 79px;
  right: 0;
}

.rc_list ul {
  letter-spacing: 1.2px;
}

.rc_list li {
  position: relative;
  margin-top: 18px;
  padding-left: 45px;
}

.rc_list li:first-child {
  margin-top: 0;
}

.rc_list li::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 12px;
  height: 8px;
  border-left: 1px solid #c38c80;
  border-bottom: 1px solid #c38c80;
  transform: rotate(-45deg);
}


@media (max-width:1090px){
  .rc_list {
    padding: 60px 40px 60px 0;
  }
}
@media (max-width:980px){
  .rc_list {
    padding: 50px 30px 50px 70px;
  }
  .rc_list li{
    padding-left: 25px;
    font-size: 16px;
  }
}


/*-----------------
      Mobile
-------------------*/

/*------------------------
  Recommended Top - Mobile
--------------------------*/


@media (max-width:768px){
  .rc_top {
    display: block;
    grid-template-columns: 1fr 90% 1fr;
  }
  .rec-top_wrapper{
    grid-column: 2;
  }
  .rc_top p {
  padding: 0;
  line-height: 30px;
  }
  #recommended {
    background-color: #fff;
    padding: 80px 0 450px;
  }
}

/*---------------------------
  Recommended Bottom - Mobile
-----------------------------*/
@media (max-width:768px){

  #recommended{
    display: block;
  }
  .rc_bottom{
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    margin-top: 60px;
  }

  .rc_bottom img {
    width: 95%;
    z-index: 2;
    grid-column: 1/3;
  }

  .rc_list {
    width: 94.87vw;
    left: 0;
    padding: 0;
    padding-top:6.25em ;
    padding: 6em 45px 57px 41px;
    padding-left: 0; 
    display: grid;
    place-content: center;
    z-index: 1;
    top: 70%;
    grid-column: 2/3;
  }

  .rc_fs{
    padding-left: 30px;
    padding-top: 50px;
  }

  .rc_fs li{
    letter-spacing: 1px;
  }

  .rc_list li {
    position: relative;
    margin-top: 20px;
    padding-left: 30px;
  }
  
  .rc_list li:first-child {
    margin-top: 0;
  }
}

@media(max-width:600px){
  .rc_fs li{
    font-size: 16px;
    letter-spacing: 0;
  }
  .rc_fs{
    padding-left: 30px;
    padding-top: 25px;
  }

}

@media(min-width:600px) and (max-width:768px){
  .rc_fs{
    padding-left: 30px;
    padding-top: 100px;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/inspiration.css ***!
  \**********************************************************************************/
/* ------------------- */
/* INSPIRATION         */
/* ------------------- */

/*----------------------------
    Margins And Padding
    マージンとパディング
----------------------------*/
.inspiration-container {
  padding: 80px 0;
  border-top: 1px solid #969493;
  border-bottom: 1px solid #969493;
}
.inspiration-container h2{
  padding-bottom: 0;
}
.inspiration-jp {
  padding-left: 1px;
}

/*----------------------------
    Slider Controls
    スライダーコントロール
----------------------------*/

.slider-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 36px;
  margin-bottom: 20px;
}

.indicators {
  display: flex;
  gap: 31px;
  padding: 0;
  margin: 0;
}
.indicators:hover {
  cursor: pointer;
}

.slider-buttons {
  display: flex;
  gap: 20px;
}
.slider-btn {
  background: transparent;
  border: none;
  display: grid;
  place-items: center;
}
.slider-btn img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slider-btn:hover {
  cursor: pointer;
}

/*----------------------------
    Slider
    スライダー
----------------------------*/

.slide_img {
  width: 100%;
}
.slide_item {
  width: 50%;
  position: relative;
}

.card-inner {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.slide_item p {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 0px;
  left: 0;
  z-index: 3;
  background-color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 74% 100%, 0 100%);
  display: grid;
  place-content: center;
  letter-spacing: 2.88px;
}

.active {
  color: #45484B;
}

.ba_label{
  font-size: 16px;
}

/*----------------------------
    Inspiration Bottom
    インスピレーションボトム
----------------------------*/

.inspiration-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30.2px;
}

/*----------------------------
    Inspiration Button
    インスピレーションボタン
----------------------------*/

.inspiration-button.black-btn {
  padding: 7.1px 46.2px 8.9px 35.6px;
}

.inspiration-button.black-btn::after {
  top: 14px;
  right: 20px;
}

.card {
  -webkit-backface-visibility: hidden;
  padding: 0 4px;
}

@media(max-width:1000px){
  .inspiration-bottom p{
    width: 65%;
  }
}


/* ------------------- */
/*       MOBILE        */
/* ------------------- */


/*----------------------------
    Responsive Typography
    レスポンシブなティポグラフィ
----------------------------*/


@media(max-width:425px){
  .insp-sp{
    font-size: 14px;
  }
  .indicator.fs-14{
    font-size: 12px;
  }
  .inspiration-bottom > .fs-20{
    font-size: 16px;
  }
}

/*----------------------------
    Inspiration Bottom - Mobile
    インスピレーションボトム - モバイル
----------------------------*/

@media (max-width:768px){
  .inspiration-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
    gap:10px;
  }
  .inspiration-bottom p{
    padding-bottom: 22px;
    width: 100%;
  }
}

/*----------------------------
    Slider Controls - Mobile
    スライダーコントロール - モバイル
----------------------------*/

@media (max-width:768px){
  .slider-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 38px;
    margin-bottom: 19px;
  }
  .indicators {
    display: flex;
    gap: 21px;
  }
  .slider-buttons {
    display: flex;
    gap: 20px;
  }

}

/*----------------------------
    Slider - Mobile
    スライダー - モバイル
----------------------------*/

@media (max-width:768px){
  .slide_item p {
    font-size: 14px;
    position: absolute;
    width: 110px;
    height: 24px;
    z-index: 3;
    letter-spacing: 2.52px;
    padding-right: 10px;
  }
  .slick-slide img{
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

/*----------------------------
    Margins And Padding - Mobile
    マージンとパディング - モバイル
----------------------------*/

@media (max-width:768px){
  .inspiration-container {
    padding: 60px 0;
    border-top: 1px solid #969493;
    border-bottom: 1px solid #969493;
  }
  .inspiration-container h2{
    padding-bottom: 30px;
  }
}


/*----------------------------
  Inspiration Button - Mobile
  インスピレーションボタン - モバイル
----------------------------*/

@media(max-width:768px){
  .inspiration-button.black-btn {
    display: grid;
    place-content: center;
    padding: 7.1px 46.2px 8.9px 35.6px;
  }
  .inspiration-button.black-btn p{
    padding: 0;
  }
}



/*----------------------------
  Pop Up Modal
  ポップアップモーダル
----------------------------*/

.popup{
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9200;
  background-color: #f6eeeb;
  display: none;
}
.popup_inner{
  display: flex;
  gap: 80px;
}
.story{
  height: 100dvh;
  width: 50vw;
  padding-top: 130px;
  /* padding-right: 80px; */
  /* border: 1px solid red; */
  display: grid;
  place-content: center;
}
.popup-heading{
  width: 100%;
  padding-right: 80px;
  /* border: 1px solid green; */
  margin-bottom: 30px;
  line-height: 40px;
}

.popup-description{
  width: 100%;
  padding-right: 80px;
  margin-top: 55px;
  line-height: 40px;
  /* border: 1px solid green; */
}
.popup-decor{
  width: 100%;
  height: 1px;
  background-color: #45484B;
}
.close-popup-btn{
  position: absolute;
  top: 40px;
  right: 40px;
}

.popup-img{
  width: 50vw;
  height: 100%;
}
.close-popup-btn{
  z-index: 100;
}
.close-popup-btn:hover{
  cursor: pointer;
}

/*----------------------------
  Pop Up Modal - Mobile
  ポップアップモーダル - モバイル
----------------------------*/

@media screen and (max-width:768px){
  .popup{
    overflow-y: scroll;
  }

  .popup_inner{
    flex-direction: column;
    gap: 0;
  }

  .popup-img{
    width: 100vw;
  }

  .story{
    width: 100vw;
    height: auto;
    padding-top: 35px;
    padding-left: 30px;
    padding-bottom: 100px;
    display: block;
  }

  .popup-heading{
    margin-bottom: 35px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 34px;
  }

  .popup-description{
    margin-top: 35px;
    padding-right: 30px;
    line-height: 30px
  }

  .close-popup-btn_sp{
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .close-popup-btn_sp{
    z-index: 100;
  }
  .close-popup-btn_sp:hover{
    cursor: pointer;
  }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/advantage.css ***!
  \********************************************************************************/
@charset "utf-8";

.advantage_top{
    display: flex;
    align-items: end;
    padding: 140px 0;
    gap: 100px;
    justify-content: space-between;
    width: 96vw;
}
.advantage_text{
    padding-top: 20px;
    line-height: 2.5;
}
.advantage_top_img{
    width: 200vw;
}
.advantage_top_img img{
    height: 670px;
    width: 100%;
    object-fit: cover;
}
.advantage_flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 50px;
}
.warm,.relaxed{
    width: 50%;
}
.interior_color {
    display: flex;
    align-items: end;
    gap: 40px;
}
.interior_color img{
    width: 285px
}
.interior_text {
    line-height: 2;
}
.color_content{
    width: 100%;
}
.color_title{
    text-align: center;
    padding: 3px 0;
    width: 100%;
    border: solid 1px#000;
}
.color_scheme {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 10px;
    letter-spacing: 0.2rem;
}
.color_box {
    color: #fff;
    padding: 40px 10px 10px;
    font-size: 16px;
    font-weight: 100;
    position: relative;
    line-height: 1.2;
    font-family: 'Josefin Sans', sans-serif;
}
.warm_color1 {
    background-color: #AE8270;
    margin-bottom: 10px;
}
.warm_color2 {
    background-color: #c7a494;
    width: 60%;
}
.relaxed_color1 {
    background-color: #4d5357;
    margin-bottom: 10px;
}
.relaxed_color2 {
    background-color: #43403b;
    width: 60%;
}
.sofa_color {
    background-color: #d8d7d6;
    width: 40%;
}
.sofa_color p {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.color_flex {
    display: flex;
    gap: 10px;
}
.interior_story {
    font-size: 20px;
    padding: 40px 0 20px;
    letter-spacing: 0.3rem;
}

@media (max-width: 1200px) {
    .advantage_top{
        width: 95vw;
        gap: 0;
    }
    #advantage .sec_title{
        font-size: 28px;
    }
    .advantage_top_img{
        width: 270vw;
    }
    .interior_color{
        gap: 20px;
    }
    .interior_color img{
        width: 40%;
    }
}
@media (max-width:837px) {
    .color_scheme {
        letter-spacing: 0.1rem;
    }
}

@media (max-width:768px) {
    .advantage_top{
        flex-flow: column;
        align-items: start;
        padding: 80px 0 55px;
        justify-content: start;
        width: 100%;
    }
    .advantage_top_img{
        width: 95vw;
    }
    .advantage_top_img img{
        height: auto;
        width: 100%;
    }
    #advantage .sec_title{
        font-size: 22px;
    }
    .advantage_text{
        padding-top: 45px;
        line-height: 2;
    }
    .advantage_flex{
        flex-flow: column;
        justify-content: start;
        margin-bottom: 30px;
    }
    .warm,.relaxed{
        width: 100%;
    }
    .interior_color{
        gap: 10px;
    }
    .interior_color img{
        width: 46vw
    }
    .color_scheme{
        font-size: 18px;
        margin: 15px 0 10px;
        letter-spacing: 0.05rem;
    }
    .interior_story{
        font-size: 18px;
        padding: 30px 0 10px;
    }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/consultancy.css ***!
  \**********************************************************************************/
/* ------------------- */
/* CONSULTANCY         */
/* ------------------- */

#consultancy {
  margin-top: 30px;
  row-gap: 78px;
}
.consultancy-top_jp {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.consultancy-top_jp p{
  width: 45%;
}
.consultancy-img_wrapper {
  /* margin-top: 48px; */
  width: 90.264vw;
  width: 95vw;
  justify-self: start;
}
.consultancy-top_description {
  line-height: 40px;
}
.consultancy-img_wrapper img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  object-position: top;
}

/* ------------------- */
/*       MOBILE        */
/* ------------------- */

/*----------------------------
    Mobile Margins
    モバイルのマージン
----------------------------*/

@media (max-width:768px){
  #consultancy {
    margin-top: 42px;
    row-gap: 22px;
  }
}

/*----------------------------
  Responsive Typography 
  レスポンシブなティポグラフィ
----------------------------*/

@media (max-width:768px){
  .consultancy-top_description{
    line-height: 30px;
  }
}

/*----------------------------
  Color Consultancy Image - Mobile
  Color Consultancy 画像 - モバイル
----------------------------*/

@media (max-width:768px){
  .consultancy-img_wrapper {
    margin-top: 22px;
    width: 100vw;
    justify-self: center;
  }
  .consultancy-img_wrapper img {
    height: 100%;
  }
}

/*------------------------------------------
  Color Consultancy Title Placement - Mobile
  Color Consultancy タイトル配置 - モバイル
--------------------------------------------*/

@media (max-width:768px){
  .consultancy-top_jp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .consultancy-top_jp p{
    width: 100%;
  }
}



/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/item.css ***!
  \***************************************************************************/
/* ------------------- */
/* ITEM           */
/* ------------------- */

#item {
  padding-top: 140px;
}
.it_wrap {
  display: grid;
  grid-template-columns: 40% 60%;
}
.it_right {
  height: max-content;
}
.item_img{
  margin-top: 100px;
}

.it_right span {
  display: block;
  margin-top: 75px;
  line-height: 46px;
  letter-spacing: 0.8px;
}

.it_right h3 {
  line-height: 46px;
  letter-spacing: 1.6px;
  margin-top: 8px;
}

.it_right p {
  margin-top: 33px;
  line-height: 30px;
  text-align: justify;
}

.graybox {
  width: 100%;
  aspect-ratio: 1.5;
  background-color: #c9c9c9;
}

.graybox:nth-of-type(2) {
  margin-top: 70px;
}
/*----------------------------
    Sticky
----------------------------*/
.it_left {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  height: fit-content;
}

/* ------------------- */
/*       MOBILE        */
/* ------------------- */

/*----------------------------
    Responsive Typography 
    レスポンシブなティポグラフィ
----------------------------*/

@media (max-width:768px){
  .it_right span {
    display: block;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.64px;
  }
  .it_eng{
    font-size:30px;
  }
}

/*----------------------------
    Sticky Remove
    Stickyを削除
----------------------------*/
@media (max-width:768px){
  .it_left {
    position: static;
  }
}

/*----------------------------
    Wrap- Mobile
----------------------------*/
@media (max-width:768px){
  .it_wrap {
    display: flex;
    flex-direction: column;
  }
}

/*----------------------------
    Mobile Margins and paddings
    モバイルのマージンとパディング
----------------------------*/
@media (max-width:768px){
  .it_right {
   margin-top: 0;
  }
  .it_right span {
    margin-top: 42px;
  }
  .it_right h3 {
    margin-top: 10px;
  }
  .it_right p {
    margin-top: 35px;
  }
  #item {
    padding-top: 79px;
  }
  .item_img{
    margin-top: 75px;
  }
}


/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/plan.css ***!
  \***************************************************************************/
@charset "utf-8";
#plan{
    padding: 140px 0;
    background-color: #F6EEEB;
}
.plan_content{
    grid-column: 1 / 3;
    display: flex;
    justify-content: start;
    gap: 100px;
}

/* slide show */
.slide_show{
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    margin: 0 auto;
}
.img-01,.img-02,.img-03{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-01{
    background-image: url(./images/plan1.jpg);
    animation: slide-animation-01 15s infinite;
}
.img-02{
    background-image: url(./images/plan2.jpg);
    animation: slide-animation-02 15s infinite;
}
.img-03{
    background-image: url(./images/plan3.jpg);
    animation: slide-animation-03 15s infinite;
}
@keyframes slide-animation-01 {
    0% {opacity: 1;}
    30% {opacity: 1;}
    40% {opacity: 0;}
    90% {opacity: 0}
    100% {opacity: 1;}
}
@keyframes slide-animation-02 {
    0% {opacity: 0;}
    30% {opacity: 0;}
    40% {opacity: 1;}
    60% {opacity: 1;}
    70% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes slide-animation-03 {
    0% {opacity: 0;}
    60% {opacity: 0;}
    70% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}

.plan_text_inner{
    display: flex;
    flex-flow: column;
    gap: 25px;
    margin-top: 35px;
}
.plan_text_item{
    display: flex;
    align-items: start;
    gap: 25px;
    line-height: 2;
}
.plan_line{
    content: "";
    width: 100%;
    border-bottom: solid 1px #45484B;
}
.plan_text_number{
    font-size: 65px;
    color: #C38C80;
    line-height: 1;
}
.plan_text_title{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
}
.item3{
    align-items: center;
}


@media (max-width:767px) {
    #plan{
        padding: 80px 0;
    }
    .plan_content{
        flex-flow: column;
        gap: 50px;
        grid-column: 2;
    }
    .slide_show{
        position: relative;
        width: 100%;
        aspect-ratio: 7 / 6;
    }
    .plan_text_inner{
        gap: 20px;
        margin-top: 25px;
    }
    .plan_text_item{
        flex-flow: column;
        align-items: center;
        text-align: center;
        gap: 0;
    }
    .plan_text_number{
        font-size: 40px;
    }
    .plan_text_title{
        margin-bottom: 0;
    }
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/flow.css ***!
  \***************************************************************************/
@charset "utf-8";

.flow_content{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin: 140px 0 80px;
    width: 96vw;
}
.flow_content .sec_title {
  width: 240px;
}
.flow_column {
  display: flex;
  flex-flow: column;
  gap: 10px;
  background-color: #E2D0CA;
  padding: 70px 10% 100px 60px;
  width: 65vw;
}
.flow_flex {
  display: flex;
  gap: 20px;
  align-items: center;
}
.flow_number {
  font-size: 65px;
  color: #c38c80;
  padding-left: 15px;
}
.flow_title {
  font-size: 20px;
  font-family: "Zen Old Mincho", serif;
  margin-bottom: 10px;
}
.flow_text {
  font-family: "Zen Kaku Gothic New", sans-serif;
}
.flow_line {
  content: "";
  width: 100%;
  border-bottom: solid 1px #fff;
}

/* tab */
@media (max-width: 1200px) {
    .flow_content{
        width: 95vw;
    }
}
@media (max-width: 820px) {
    .flow_content{
      gap: 60px;
  }
    .flow_column{
      padding: 60px 40px 60px 20px;
      width: 95vw;
  }
}

@media (max-width: 768px) {
    .flow_content{
        flex-flow: column;
        gap: 0;
        margin: 60px 0 40px
    }
    .flow_column{
        padding: 20px 20px 30px;
        width: 95vw;
        gap: 5px;
    }
    .flow_flex{
      align-items: start;
    }
    .flow_number{
        padding-left: 0;
        height: 80px;
        object-fit: cover;
    }
    .flow_title{
        font-size: 18px;
        margin-top: 15px;
    }
    .flow_text{
      margin-bottom: 15px;
    }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/gallery.css ***!
  \******************************************************************************/
@charset "utf-8";

.gallery_content {
  margin: 50px 0 140px;
}
.gallery_top {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 70px;
}
.gallery_top h2{
  padding-bottom: 0;
}
.follow_btn {
  display: flex;
  align-items: end;
  gap: 15px;
}
.follow_btn p {
  color: #45484B;
  padding-bottom: 5px;
  border-bottom: solid #000 1px;
  letter-spacing: 2px;
}
.follow_btn p:hover {
  color: #c38c80;
  transition: 0.3s;
  padding-bottom: 2px;
}
.follow_btn img {
  width: 30px;
}
/* 仮置きなのでInstagramAPI対応後削除予定 */
.insta_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}
.insta_flex a {
  width: calc(28% - 45px);
}
.insta_flex a:hover {
  transition: 0.3s;
  opacity: 0.8;
}
/* ここまで仮置き */

@media (max-width: 768px) {
    .gallery_content{
      margin: 35px 0 100px;
    }
    .gallery_top{
      margin-bottom: 0;
    }
    .gallery_top h2{
      padding-bottom: 45px;
    }
    .follow_btn{
      margin-right: 0;
      margin-top: 25px;
      justify-content: end;
    }
    .follow_btn p{
      font-size: 14px;
    }
    /* 仮置きなのでInstagramAPI対応後削除予定 */
    .insta_flex{
      gap: 10px;
    }
    .insta_flex a{
      width: calc(50% - 5px);
    }
    /* ここまで仮置き */

}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/faq.css ***!
  \**************************************************************************/
/* ------------------- */
/*        FAQ          */
/* ------------------- */

#faq {
  padding-bottom: 140px;
}

.faq-title {
  margin-bottom: 26px;
}

.faq{
  --beforeAnimation: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.faq::after{
  width: var(--beforeAnimation);
  content: "";
  height: 1px;
  background-color: #E3E3E3 ;
  position: absolute;
  bottom: 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 23.6px;
}
.question:hover {
  cursor: pointer;
}

.faq-container .faq:not(:first-child) {
  margin-top: 40px;
}
.answer {
  max-height: 0px;
  overflow: hidden;
}

.faq.active .answer {
  max-height: 300px;
  padding-bottom: 45px;
  animation: fade 500ms ease-in-out;
  line-height: 2;
}

.answer {
  transition: max-height 200ms ease, margin 200ms ease;
}

.faq.active img {
  transform: rotate(180deg);
}

.faq img {
  transition: transform 200ms ease;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.left h3{
  line-height: 1.8;
  letter-spacing: 0.1rem;
}
/* ------------------- */
/*       MOBILE        */
/* ------------------- */

/*----------------------------
  Responsive Typography 
  レスポンシブなティポグラフィ
----------------------------*/

@media (max-width:768px){
  .left h3{
    font-size: 18px;
    letter-spacing: 0.72px;
  }

}

/*----------------------------
  Chevron Placements
  シェブロンの配置
----------------------------*/
@media (max-width:768px){
  .question {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  } 
  .question img{
    margin-top: 1ch;
    width: 12px;
  }

  .faq[data-question-number="3"]  .question,
  .faq[data-question-number="5"]  .question{
    align-items: center;
  }
  .faq[data-question-number="3"]  .question img,
  .faq[data-question-number="5"]  .question img{
    margin-top:0;
  }
  
}

/*----------------------------
    Q Placements
    Q の配置
----------------------------*/

@media (max-width:768px){
  .left {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 23.6px;
  }
  .center-q{
    height: 100%;
  }
  .q-icon_top{
    transform: translateY(-7px);
  }
  .q-icon_center{
    transform: translateY(3px);
  }
  .left.flex-start{
    align-items: flex-start;
  }
}

@media (max-width:768px){
  #faq{
    padding-bottom: 80px;
  }
  .faq{
    gap: 25px;
  }
  .faq-title{
    margin-bottom: 10px;
  }
  .faq.active .answer{
    padding-bottom: 25px;
  }
  .faq-container .faq:not(:first-child){
    margin-top: 30px;
  }
}
/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/contact.css ***!
  \******************************************************************************/
#contact{
    background-color: #E2D0CA;
    padding-top: 138px;
    padding-bottom: 144px;
}


.contact-title{
    margin-bottom: 25px;
}

.contact-main{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

/*----------------------------
    Left Side (pc)
    左側（PC）
----------------------------*/

.contact-top{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}

.cont-top{
    grid-column: 1/3;
}
.cont-left{
    min-height: 294px;
    min-width: 277px;
}
.cont-right{
    min-height: 294px;
    min-width: 237px;

}

.cont-bottom-img{
    display: flex;
    gap: 10px;
}


/*----------------------------
    Right Side (pc)
    右側（PC）
----------------------------*/

.contact-bottom{
    width: 45%;
}

/*----------------------------
    Main Content Title
    メインコンテンツのタイトル
----------------------------*/

.contact-bottom-title_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-title-left{
    margin-right: 20px;
}

.contact-info_heading{
    border-bottom: 1px solid black;
    margin-bottom: 11px;
}

.contact-medium{
    font-weight: 500;
}

.contact-closed_title,
.contact-about_title ,
.contact-address_title{
    margin-bottom: 11px;
}

.contact-about_title{
    letter-spacing: 0.1rem;
}

/*----------------------------
    Main Content Descriptions
    メインコンテンツのタイトル
----------------------------*/
.cont-main-desc{
    line-height: 30px;
}
.postal{
    margin-bottom: 10px;
}

/*----------------------------
    Contact Section Buttons
    Contactセクションのボタン
----------------------------*/

.contact-bottom_btn-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 10px;
    row-gap: 7px;
}

.contact-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 7px;
}

.bottom-btn{
    padding-top: 10px;
    background-color: white;
    grid-column: 1/3;
    display: grid;
    place-content: center;
    height: 80px;
}
.bottom-btn:hover{
    cursor: pointer;
    background-color: #EFE3E0;
    transition: 0.3s;
}
.contact-btn_top{
    display: grid;
    place-items: center;
}
.contact-btn_top::after{
    right: 20px;
    top: 14px;
}
.cont-top_black{
    padding: 7px 82px 9px 82px ;
}

.cont-bottom-btn_description,
.cont-bottom-btn_data{
    text-align: center;
}

.cont-bottom-btn_data{
    display: flex;
    align-items: center;
}

.tel::before{
    content: url(./images/tel-icon.png);
    margin-right: 7px;
}

/* ------------------- */
/*       MOBILE        */
/* ------------------- */

@media (max-width:768px){
    .contact-main{
       flex-direction: column;
    }
    .contact-title{
        margin-bottom: 0;
    }
    #contact{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}


/*----------------------------------------
    Left Side  ==> Top Side (mobile)
     左側 ==> 上側（モバイル）
------------------------------------------*/
 @media (max-width:768px){
    .contact-top{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        margin-bottom: 48.6px;
    }
    
    .cont-top{
        grid-column: 1/3;
    }
    .cont-left{
        min-height: 180px;
        min-width: 190px;
    }
    .cont-right{
        /* grid-column: 2/3; */
        min-height: 180px;
        min-width: 150px;
    
    }
    
    .cont-bottom-img{
        display: flex;
        gap: 10px;
    }
    
    
 }

 /*----------------------------------------
    Right Side  ==> Bottom Side (mobile)
    右側 ==> 下側（モバイル）
------------------------------------------*/


@media (max-width:768px){
    .contact-bottom{
        width: 100%;
        /* border: 1px solid red; */
    }
    .contact-bottom-title_container{
        display: flex;
        justify-content: flex-start;
        width: 51.28vw;
        /* border: 1px solid red; */
    }
    .cont-top_black{
        padding: 7px 48.5px 9px 49.5px ;
    }
    .contact-bottom_info{
        margin-bottom: 45px;
    }
    .cont-bottom-btn_data{
        flex-flow: column;
    }
    .bottom-btn{
        height: auto;
        padding: 15px 0;
    }
}

@media(max-width:500px){
    .contact-about_title{
        letter-spacing: 0;
    }
    .cont-title-left{
        font-size: 14px;
        margin-right: 10px;
    }
    .cont-title-right{
        font-size: 16px;
    }
}



/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/form.css ***!
  \***************************************************************************/
#form{
    padding: 135px 0 200px;
}
@media (max-width: 768px) {
    #form{
        padding: 80px 0 90px;
    }
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/footer.css ***!
  \*****************************************************************************/
@charset "utf-8";


footer{
    color: #fff;
    background-color: #45484B;
    padding: 80px 0;
    letter-spacing: 0.1rem;
}
footer ul{
    list-style: none;
}
.footer_top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    gap: 40px;
}
.footer_address{
    line-height: 2;
}
.footer_logo{
    margin-bottom: 50px;
    width: 88px;
}
.footer_menu{
    min-width: 260px;
}
.footer_menu p{
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: solid #fff 1px;
}
.footer_menu_content{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}
.footer_menu_item{
    display: flex;
    flex-flow: column;
    gap: 20px;
}
.instagram_arrow{
    display: inline-block;
    width: 16px;
}
.copy{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy p{
    font-size: 14px;
}
.totop{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
.totop a{
    padding-top: 3px;
    color: #fff;
}
footer a{
    color: #fff;
}
footer a:hover{
    color: #E2D0CA;
    transition: 0.3s;
}

@media (max-width: 768px) {
    footer{
        padding: 60px 0 130px;
    }
    .footer_top{
        margin-bottom: 40px;
    }
    .footer_logo{
        width: 87px;
        margin-bottom: 25px;
    }
    .copy{
        font-size: 12px;
    }
    .copy p{
        font-size: 12px;
        letter-spacing: normal;
    }
    .totop{
        gap: 10px;
        letter-spacing: 0.05rem;
    }

    #fixed-footer{
        z-index: 3000;
        border-top: solid 1px #45484B;
    }

    #fixed-footer p{
        letter-spacing: 0;
    }

    /* 最初は非表示 */
    .fixed-footer{
        opacity: 0;
        visibility: hidden;
        transform: translateY(50px);
        transition: opacity 0.5s,visibility 0.5s, transform 0.5s;
    }

    /*このクラスが付与されると表示する*/
    .active{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }

    
}


/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/common/banner.css ***!
  \************************************************************************************/
/* ------------------- */
/* BANNER              */
/* ------------------- */

.banner {
  width: 100%;
  background: url(./images/banner.jpg);
  background-size: cover;
  overflow: hidden;
  margin-top: 140px;
}

/*----------------------------
    Banner Wrapper
    バナーのラッパー
----------------------------*/
.banner-wrapper {
  padding: 0;
  margin: 70px auto;
  width: 60vw;
}

/*----------------------------
    Banner Buttons
    バナーボタン
----------------------------*/

.banner_book {
  padding: 12.1px 65.6px 13.9px 66.4px;
}

.banner_book.white-btn::after {
  top: 19px;
  right: 20px;
}

.banner_contact {
  padding: 12.4px 49.4px 13.8px 48.6px;
}
.banner_contact a,
.banner_book a {
  letter-spacing: 1.12px;
}

.banner_contact.white-btn::after {
  top: 19px;
  right: 20px;
}

.banner_subtitle {
  line-height: 40px;
  margin-bottom: 40.9px;
}

.banner-btn_wrapper {
  display: flex;
  gap: 10px;
}

.banner_title {
  color: #fff;
  font-size: 56px;
  letter-spacing: 5px;
}

/* ------------------- */
/*       MOBILE        */
/* ------------------- */

/*----------------------------
    Responsive Typography 
    レスポンシブなティポグラフィ
----------------------------*/

@media (max-width: 466px) {
  .banner_title {
    font-size: 29px;
    letter-spacing: 2.9px;
  }
  .banner_subtitle {
    letter-spacing: 0.32px;
    line-height: 30px;
  }
  .banner_contact a {
    letter-spacing: 1.28px;
  }
  .banner_book a {
    letter-spacing: 2.4px;
  }
}
/*----------------------------
    Banner Background - Mobile
    バナーの背景 - モバイル
----------------------------*/
@media (max-width: 466px) {
  .banner {
    width: 100%;
    background: url(./images/banner_sp.jpg);
    background-size: cover;
    overflow: hidden;
    margin-top: 80px;
  }
}

/*----------------------------
    Banner Buttons - Mobile
    バナーボタン  - モバイル
----------------------------*/

@media (max-width: 768px) {
  .banner-btn_wrapper {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  .banner_book {
    padding: 12.06px 83.65px 13.9px 84.35px;
    display: grid;
    place-content: center;
  }
  .banner_contact {
    padding: 12.06px 68.65px 13.8px 69.35px;
    display: grid;
    place-content: center;
  }
  .banner-btn_text{
    width: fit-content;
    height: fit-content;
  }
}

/*----------------------------
    Banner Wrapper - Mobile
    バナーのラッパー  - モバイル
----------------------------*/

@media (max-width: 768px) {
  .banner-wrapper {
    margin: 0;
    padding: 0;
    padding: 62.5px 0;
    padding-bottom: 60px;
    text-align: center;
    width: 100%
  }
}

/*----------------------------
    Banner Other - Mobile
   バナーその他 - モバイル
----------------------------*/

@media (max-width: 767px) {
  .banner_title {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
  }
  .banner_subtitle {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
  }
  .banner {
    margin-top: 80px;
  }
}





/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/animations.css ***!
  \*********************************************************************************/
/* width: 65vw; */

.transition-img{
    /* border: 1px solid red; */
    width: 100vw;
    height: 100dvh;
    position: fixed;
    z-index: 1000;
    z-index: 9500;
    /* background-image: url(../../images/animation/transition_bg.jpg) ; */
    background-size: cover;
    /* opacity: 0; */
    background-color: #C38C80;
}
.transition-wrapper{
    /* position: relative; */
}
.transition_bg{
    position: absolute;
    inset: 0;
    z-index: 10;
   object-fit: cover;
}

.transition_logo{
    position: absolute;
    top: 60px;
    left: 60px;
    z-index: 10;
}
.transition_title{
    position: absolute;
    top: 0;
    z-index: 10;
    width: 40vw;
    top: 50%;
    transform: translateY(-50%);
    left: 70px;
}
.transition-item{
    width: 100vw;
    height: 100dvh;
    position: fixed;
    z-index: 1001;
    z-index: 9501;
    background-color: #B9786A;
    transform: translateY(100%);
}
.transition-item-white{
    width: 100vw;
    height: 100dvh;
    position: fixed;
    z-index: 1002;
    z-index: 9502;
    background-color: white;
    transform: translateY(100%);
}
.main-container{
    position: relative;
    /* z-index: 1003; */
    background-color: white;
}

.load-logo{
    width: 15%;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media(max-width:500px){
    .load-logo{
        width: 35%;
    }
}




/*# sourceMappingURL=main.css.map*/